/****  GET STARTED WITH YOUR TIGER CLOUD SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  db-29266
Database name: tsdb
Username:      tsdbadmin
Password:      wo27ttbyjax3epqn
Service URL:   postgres://tsdbadmin:wo27ttbyjax3epqn@vrbklq6fql.sbbh3vmr80.tsdb.cloud.timescale.com:30073/tsdb?sslmode=require
Port:          30073

~/.pg_service.conf
echo "
[db-29266]
host=vrbklq6fql.sbbh3vmr80.tsdb.cloud.timescale.com
port=30073
user=tsdbadmin
password=wo27ttbyjax3epqn
qofbhkufyffabwej
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=db-29266"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://tigerdata.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:wo27ttbyjax3epqn@vrbklq6fql.sbbh3vmr80.tsdb.cloud.timescale.com:30073/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	https://docs.tigerdata.com/
*/

