# This file includes configuration for all current services in your project
# To use it from psql either move the downloaded file to ~/.pg_service.conf
# or set the PGSERVICECONF environment variable to point at it.
#
# You will then be able to run 'psql service=service_name' to connect!
[standard_fork-db-29266]
host=df7hgywyh6.sbbh3vmr80.tsdb.cloud.timescale.com
port=35936
dbname=tsdb
user=tsdbadmin

[db-29266]
host=vrbklq6fql.sbbh3vmr80.tsdb.cloud.timescale.com
port=30073
dbname=tsdb
user=tsdbadmin

[recovery_fork-db-29266]
host=a3vgs7k10r.sbbh3vmr80.tsdb.cloud.timescale.com
port=31935
dbname=tsdb
user=tsdbadmin

[standard_fork-db-29266]
host=oalt4s6760.sbbh3vmr80.tsdb.cloud.timescale.com
port=31373
dbname=tsdb
user=tsdbadmin
