GET STARTED WITH YOUR TIGER CLOUD SERVICE

----------------------------------------------------------------------------

SERVICE INFORMATION:

Service name:  standard_fork-db-29266
Database name: tsdb
Username:      tsdbadmin
Password:      gm2eiey07t5twe7y
Service URL:   postgres://tsdbadmin:gm2eiey07t5twe7y@df7hgywyh6.sbbh3vmr80.tsdb.cloud.timescale.com:35909/tsdb?sslmode=require
Port:          35909

----------------------------------------------------------------------------

~/.pg_service.conf
echo "
[standard_fork-db-29266]
host=df7hgywyh6.sbbh3vmr80.tsdb.cloud.timescale.com
port=35909
user=tsdbadmin
password=gm2eiey07t5twe7y
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=standard_fork-db-29266"

----------------------------------------------------------------------------

/*

CONNECT TO YOUR SERVICE
----------------------------------------------------------------------------

1. Install psql:
    https://tigerdata.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:gm2eiey07t5twe7y@df7hgywyh6.sbbh3vmr80.tsdb.cloud.timescale.com:35909/tsdb?sslmode=require"
*/


FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	https://docs.tigerdata.com/
